log4j.rootLogger=INFO,ConsoleAppender,GeneralLogAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%-5p %d{dd-MM-yyyy HH:mm:ss} [%t] [%X{BACKUP_ID}] %c.%M: %m%n

log4j.appender.GeneralLogAppender=org.apache.log4j.RollingFileAppender
log4j.appender.GeneralLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.GeneralLogAppender.layout.ConversionPattern=%-5p %d{dd-MM-yyyy HH:mm:ss} [%t] [%X{BACKUP_ID}] %c.%M: %m%n
log4j.appender.GeneralLogAppender.File=logs/general.log
log4j.appender.GeneralLogAppender.MaxFileSize=10MB
log4j.appender.GeneralLogAppender.MaxBackupIndex=10
log4j.appender.GeneralLogAppender.append=true

log4j.appender.OutputLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.OutputLogAppender.layout.ConversionPattern=%-5p %d{dd-MM-yyyy HH:mm:ss} [%t] [%X{BACKUP_ID}] %c.%M: %m%n
log4j.appender.OutputLogAppender.File=logs/output.log
log4j.appender.OutputLogAppender.MaxFileSize=10MB
log4j.appender.OutputLogAppender.MaxBackupIndex=10
log4j.appender.OutputLogAppender.append=true

log4j.appender.ClusterSyncAppender=org.apache.log4j.FileAppender
log4j.appender.ClusterSyncAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ClusterSyncAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %m%n
log4j.appender.ClusterSyncAppender.file=/var/log/BB_cluster.log